1
2017
MariaV1
Painting
8000
Images\\Art1.jpg
.
.
2
2015
Durga
Statues
2500
Images\\Durga_.jpg
.
.
3
2012
Goldentree
Painting
3500
Images\\Goldentree.jpg
Images\\Art1.jpg
Images\\maria.jpg
4
2015
UnHappy
Statues
5500
Images\\Unhappy.jpg
.
.
3
2010
Cuopied
Statues
6000
Images\\statue1.jpg
.
.
23
2018
Amon
Statues
2500
Images\\bertel-thorvaldsens-statue.jpg
.
.
5
2017
Colors
Painting
5500
Images\\colors.jpg
.
.
9
1995
kalliope
Statues
8500
Images\\_Kalliope_.jpg
.
.
6
1896
nature
Painting
8600
Images\\nature.jpg
.
.
9
1987
standing
Statues
8500
Images\\statue2.jpg
.
.
12
1998
Talking
Statues
5500
Images\\Talking-Statues_.jpg
.
.
7
1899
Sadness
Painting
7000
Images\\Sadness.jpg
.
.
8
1898
Sadness2
Painting
9000
Images\\maria.jpg
.
.